POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5435

JWT_SECRET=your-jwt-secret
JWT_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6380

MAIL_USERNAME="leocarvalhoteixeira"
MAIL_PASSWORD="your-mail-password"
MAIL_FROM="leocarvalhoteixeira@gmail.com"
MAIL_FROM_NAME="FastShip"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587